
.grid{ width: 1200px; position: relative; margin: 0 auto; padding: 0px;}
.grid:after { content: "\0020"; display: block; height: 0; clear: both; visibility: hidden; }

.grid .col_right{float: right;}
.grid .col_left{float: left;}

.grid .row{padding-top: 5px; padding-bottom: 5px}
.grid .row:before,.row:after { content: '\0020'; display: block; overflow: hidden; visibility: hidden; width: 0; height: 0; }
.grid .row:after{clear: both; }
.grid .row{zoom: 1;}

.grid .col left{margin:10px;}

.grid .col, .grid .col-1-3, .grid .col-2-3, .grid .col-1-4, .grid .col-2-4, .grid .col-3-4{float:left; display: inline-block;}

.grid .col-full{width:100%;}

.grid .col{width:50%;}


.grid .col-1-3{width:33.33%;}
.grid .col-2-3{width:66.66%;}


.grid .col-1-4{width:25%; }






@media only screen and (min-width: 960px) and (max-width: 1199px) {
	.grid{width:960px;}
}

@media only screen and (min-width: 768px) and (max-width: 959px) {
	.grid{width:768px;}
/*}*/

@media only screen and (max-width: 767px) {
	.grid, .grid .col, .grid .col-1-3, .grid .col-2-3, .grid .col-1-4, .grid .col-2-4, .grid .col-3-4{width:100%;}
	
	
}
